
 ----------------------------------- SHA ----------------------------------- 

[
  [               MEAN      STD  ]
  [ Dom+          42.3     28.7  ]
  [  Dc+          33.6     24.9  ]
  [ ratio         0.788    0.225 ]

  [ dom-          43.9     30.6  ]
  [  dc-          33.9     30.9  ]
  [ ratio         0.672    0.294 ]

  [  Tot          86.1     22.9  ]
  [ tot_c         67.6     22.8  ]
  [ ratio         0.779    0.143 ]
]


 ----------------------------------- EPI ----------------------------------- 

[
  [               MEAN     STD   ]
  [ Dom+          30.0     28.6  ]
  [  Dc+          21.9     25.3  ]
  [ ratio         0.672    0.364 ]
  
  [ dom-          32.2     24.3  ]
  [  dc-          23.3     18.9  ]
  [ ratio         0.748    0.267 ]

  [  Tot          62.2     28.1  ]
  [ tot_c         45.3     22.7  ]
  [ ratio         0.755    0.212 ]
]


 ----------------------------------- HR ----------------------------------- 

[
  [               MEAN     STD   ]
  [ Dom+          31.9     28.2  ]
  [  Dc+          21.6     21.9  ]
  [ ratio         0.720    0.329 ]

  [ dom-          33.7     27.6  ]
  [  dc-          23.7     20.8  ]
  [ ratio         0.755    0.308 ]

  [  Tot          65.6     35.4  ]
  [ tot_c         45.3     23.5  ]
  [ ratio         0.760    0.217 ]
]
