submit directory: /gpfs/work/gdejaege/these
jobid: 1283959
hostname: nic91
Fri Nov  3 19:44:51 CET 2017
--- Start Job ---
----------------------  SHA  -----------------------
dk3 [0.34066745642861174]
dk4 [0.33066133506159284]
med [0.41234930337481257]
time: 5119.443513870239
----------------------  EPI  -----------------------
dk3 [0.34066745642861174, 0.33569660122526479]
dk4 [0.33066133506159284, 0.34845490814761815]
med [0.41234930337481257, 0.43410433298068113]
time: 32695.579852342606
----------------------  HP  -----------------------
dk3 [0.34066745642861174, 0.33569660122526479, 0.30483317614977135]
dk4 [0.33066133506159284, 0.34845490814761815, 0.30169734760126043]
med [0.41234930337481257, 0.43410433298068113, 0.34093240761835419]
time: 5165.955199480057
[
  [          SHA     EPI      HP     mean    std   ]
  [  dk3    0.3407  0.3357  0.3048  0.3271  0.4260 ]
  [  dk4    0.3307  0.3485  0.3017  0.3269  0.4247 ]
  [  med    0.4123  0.4341  0.3409  0.3958  0.4775 ]
]
test durations ::42980.99073910713
---- End Job ----
Sat Nov  4 07:41:17 CET 2017
Job ID: 1283959
Job Name: job.pbs
Resources Requested: walltime=20:00:00,nodes=1:ppn=1,mem=1gb,neednodes=1:ppn=1
Resources Used: cput=11:55:28,vmem=915676kb,walltime=11:56:27,mem=42224kb,energy_used=0
